D:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\MainWindow.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\AddServiceView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\AvtorizationView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\CustomerView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\PoiskView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\readCustomerView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\RegistrationView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\updateStatusView.xaml;;
FD:\ПППІ\Лаб.раб\Лаб.раб№7\IT_services\IT_services\View\UserView.xaml;;

